<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why! | Erusha Sandushan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Why!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="🚀 Why This Blog?" />
<meta property="og:description" content="🚀 Why This Blog?" />
<link rel="canonical" href="http://0.0.0.0:4000/2025/06/10/why" />
<meta property="og:url" content="http://0.0.0.0:4000/2025/06/10/why" />
<meta property="og:site_name" content="Erusha Sandushan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-10T00:00:00-05:00","datePublished":"2025-06-10T00:00:00-05:00","description":"🚀 Why This Blog?","headline":"Why!","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2025/06/10/why"},"url":"http://0.0.0.0:4000/2025/06/10/why"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="intro,personal,goals,cybersecurity,blog" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Erusha Sandushan - Focus on Cyber Security, Computer Science, and Linux."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  async>
</script>

<style>
.math-container {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 10px 0;
  margin: 1em 0;
}

.math-container::-webkit-scrollbar {
  height: 8px;
}

.math-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.math-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.inline-math-container {
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  vertical-align: middle;
  padding: 0 2px;
}

.inline-math-container::-webkit-scrollbar {
  height: 4px;
}

.inline-math-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  },
  CommonHTML: {
    scale: 100,
    minScaleAdjust: 100,
    linebreaks: { automatic: false }
  },
  "HTML-CSS": {
    linebreaks: { automatic: false }
  },
  SVG: {
    linebreaks: { automatic: false }
  }
});

MathJax.Hub.Queue(function() {
  
  var mathElements = document.querySelectorAll('.MathJax, .MathJax_CHTML, .MathJax_SVG');
  
  mathElements.forEach(function(element) {
    var isDisplayMode = element.parentNode.className.indexOf('display') !== -1;
    
    var container = document.createElement('div');
    container.className = isDisplayMode ? 'math-container' : 'inline-math-container';
    
    element.parentNode.insertBefore(container, element);
    container.appendChild(element);
    
    element.style.fontSize = '100%';
  });
});
</script>



<script src="/assets/scripts/jekyllpaper.js" async></script>
<script
  src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"
  onload="javascript:loadMermaid();"
  async>
</script>


  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name">Erusha Sandushan</span>
  <span class="header-info-desc">Focus on Cyber Security, Computer Science, and Linux.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Index
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/contact">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Why!</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>Erusha Sandushan</span>
  </div>
  
  <div class="post-content">
    <h2 id="-why-this-blog">🚀 Why This Blog?</h2>

<p>Hey! I’m <strong>Erusha Sandushan</strong> — a Computer Science undergrad, cybersecurity enthusiast, and system administrator. This blog isn’t just a personal space; it’s my <strong>digital lab notebook</strong>, my <strong>learning log</strong>, and my attempt at building a <strong>credible public footprint</strong> in the world of cybersecurity and technology.</p>

<hr />
<h2 id="-the-vision">🧠 The Vision</h2>

<p>I created this blog to:</p>

<ul>
  <li>✍️ Document my learning journey in cybersecurity, system administration, and academic topics.</li>
  <li>🔎 Share original vulnerability research, CVEs, or interesting technical findings as I grow.</li>
  <li>📚 Break down complex topics I learn in uni into digestible posts — helping others while reinforcing my own knowledge.</li>
  <li>🧰 Showcase the projects, writeups, and tools I work on.</li>
  <li>🌐 Build a <strong>personal brand</strong> rooted in honesty, curiosity, and contribution.</li>
</ul>

<hr />

<h2 id="-my-goals-with-this-blog">🎯 My Goals with This Blog</h2>

<ul>
  <li>Publish technical writeups on systems I audit or pentest (ethically, of course).</li>
  <li>Share walkthroughs of interesting bugs or vulnerabilities I encounter.</li>
  <li>Be transparent about my growth — even the mistakes and failures.</li>
</ul>

<hr />

<h2 id="-what-youll-see-here">🧵 What You’ll See Here</h2>

<p>Even though I don’t have public CVEs or major research (yet), I’m building up toward it. Expect to see:</p>

<ul>
  <li>Blog-style posts on tools, bugs, or configurations I find interesting</li>
  <li>CTF or lab walkthroughs (like HackTheBox, TryHackMe)</li>
  <li>Scripts, shell tips, or sysadmin tricks I use</li>
  <li>Possibly reflections on tech.</li>
</ul>

<hr />

<h2 id="-lets-connect">🫱🏼‍🫲🏽 Let’s Connect</h2>

<p>I’m still learning — always will be — and I’d love to connect with like-minded people in tech. If you’re into security, Linux, or just building cool stuff, feel free to reach out.</p>

<p>Thanks for stopping by. More posts coming soon!</p>

<style>
    .post-content {
  overflow-x: auto;
  word-wrap: break-word;
}

</style>


  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2025-06-10
      
      .
    </div>
    
    <div class="post-author">
      Author: Erusha Sandushan
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a 
        href="/categories#Thoughts"
        class="post-category">
        Thoughts
      </a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
      <span class="post-tag">intro</span>
      
      <span class="post-tag">personal</span>
      
      <span class="post-tag">goals</span>
      
      <span class="post-tag">cybersecurity</span>
      
      <span class="post-tag">blog</span>
      
    </div>
    <div class="post-other">
      
      
    </div>
    
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Copyright &copy; 2025. erushasandushan.github.io.
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="#">/dev/null</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
